‘Take Me’ is available to stream on all platforms. Listen: https://blancmange.lnk.to/TakeMe
‘Take Me’ is from Blancmange’s latest album ‘Private View’ out now. Listen/Buy: https://blancmange.lnk.to/PrivateView
Subscribe to Blancmange’s channel: https://blancmange.lnk.to/Subscribe
Sign up to the Blancmange mailing list: https://bit.ly/BlancmangeMailingList
 
Follow Blancmange
Facebook https://blancmange.lnk.to/Facebook
Instagram https://blancmange.lnk.to/Instagram
Twitter https://blancmange.lnk.to/Twitter
YouTube https://blancmange.lnk.to/Subscribe
 
‘Private View’ tour Oct - Dec 22: https://www.seetickets.com/tour/blancmange-private-view-tour
 
LYRICS:
This is hardly a honeymoon
Picking up where we left off
Clearing pieces - after the battle
The winner spoiled
Takes their reward
 
But can you show me
Can you show me
Can you take me 
All the way
 
It was a long time in coming
But like pressure on a joint
Bound over 
Something would give
Neither ready
To concede
Give the inch 
Take over pride
Without guidance egos collide
And lust without love dies
 
But can you show me
Can you take me
Will you show me
Can you take me
 
Will you show me
Can you take me
 
Will you show me
Can you take me
 
Will you show me
Can you take me
 
Can you take me
Can you take me
 
Can you take me
Will you take me
 
Down to the sea
 
#Blancmange #TakeMe #PrivateView