The official music for Blur - Girls And Boys
 
Taken from Blur’s 3rd studio album ‘Parklife’ released in 1994, which featured the hit singles 'Girls And Boys', 'End of a Century', 'Parklife' and 'To the End'.
 
Subscribe to the Blur official channel for all the best and latest official music videos, behind the scenes and live performances.  
https://www.youtube.com/blur?sub_confirmation=1 

See more official videos from Blur here: 
https://www.youtube.com/playlist?list=PLETB5bOsgcnI73WMhyN8HN7OUT9AKAqas

Listen to more from the album ‘Parklife’: 
https://www.youtube.com/playlist?list=PLETB5bOsgcnIfEgzssmGaIqrUeYSCIwSt
 
Follow Blur
Website - http://www.blur.co.uk  
Facebook - https://www.facebook.com/blur  
Twitter - https://twitter.com/blurofficial  
Instagram -http://instagram.com/blurofficial  
 
About Blur: 
Blur were formed in 1989 by Damon Albarn, Graham Coxon, Alex James and Dave Rowntree and signed with Food/EMI the same year. Announcing their arrival with debut album Leisure in 1991, Blur continued to revolutionise the sound of English popular music with second release Modern Life Is Rubbish (1993). Five successive UK #1 albums followed - with Parklife (1994) and The Great Escape (1995) helping to propel the band to mass popularity in the UK and beyond. The eponymous Blur was released in 1997 and seventh album Think Tank (2003) was Blur’s first as a three-piece after the temporary departure of founding guitarist Graham Coxon. 

Twenty one years after the release of their debut album, 2012 saw Blur 21: The Box, the band's body of work compiled and gathered together into one box. Their most recent release as a four-piece, the critically acclaimed chart-topping album The Magic Whip (2015), started life in Hong Kong when the band had an unexpected break in touring in May 2013.
 
#Blur #GirlsAndBoys #Parklife