Provided to YouTube by Universal Music Group

Harlem Congo · Chick Webb And His Orchestra

Swingsation: Ella Fitzgerald With Chick Webb

℗ A Verve Label Group Release; ℗ 1937 The Verve Music Group, a Division of UMG Recordings, Inc.

Released on: 1998-06-16

Associated  Performer, Drums: Chick Webb
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Clarinet, Alto  Saxophone: Chauncey Haughton
Associated  Performer, Alto  Saxophone: Edgar Sampson
Associated  Performer, Alto  Saxophone: Louis Jordan
Associated  Performer, Baritone  Saxophone: Pete Clarke
Associated  Performer, Clarinet, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Tenor  Saxophone, Flute: Wayman Carver
Associated  Performer, Tenor  Saxophone: Elmer Williams
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Bass: Beverly Peer
Associated  Performer, Recording  Arranger: Charlie Dixon
Composer: Harry White

Auto-generated by YouTube.