Provided to YouTube by Universal Music Group

How Long Has This Been Going On? · Ella Fitzgerald

Ella Fitzgerald Sings The George And Ira Gershwin Song Book

℗ 1959 Verve Label Group, a Division of UMG Recordings, Inc.

Released on: 1998-01-01

Producer: Norman Granz
Studio  Personnel, Recording  Engineer: Val Valentin
Associated  Performer, Recording  Arranger, Conductor: Nelson Riddle
Associated  Performer, Vocals: Ella Fitzgerald
Composer: George Gershwin
Author: Ira Gershwin

Auto-generated by YouTube.