Josef Suk: Under the Apple Tree, Op. 20 (1901)
7 parts from the incidental music to Julius Zeyer's dramatic legend

[0:00] 1. Under the Apple Tree – Živan's Longing: overture to scene II
[7:11] 2. Danica's song "Ty řeko modrá" ("You Blue River"): overture to scene III and the song
[12:16] 3. Choruses of the Blissful (from scene IV)
[17:39] 4. Bacchanale: overture to scene V
[21:15] 5. Danica's song "Pad temný stín" ("A Dark Shadow Fell", from scene VI) 
[25:04] 6. Intermezzo: overture to scene VI 
[29:14] 7. The Chorus of Angels: opening scene of the drama

Josef Suk composed incidental music to Julius Zeyer's fairy tale "Radúz and Mahulena", which is well-known from his Fairy Tale suite. Three years later, he composed incidental music to another Zeyer's dramatic work, the legend "Under the Apple Tree". This music really should not be unknown!

This is a compilation of the recordings of two different suites from this incidental music. The first one is Suk's own suite from 1911 and includes two choral parts - Choruses of the Blissful and The Chorus of Angels. The second one has been compiled for Supraphon recording released in 1986 (conductor Libor Pešek) and contains two different parts instead - Danica's song "Pad temný stín" ("A Dark Shadow Fell") and the overture to scene VI, which has been used as "Epilogue" of the suite. The Chorus of Angels is the opening part of the play. Suk used it as the choral conclusion of the suite, and that's why I have used the overture to scene VI as "Intermezzo" before this conclusion.

Czech Philharmonic Orchestra, cond. Libor Pešek (1, 2, 4, 5, 6)
Czechoslovakian Radio Symphony Orchestra, cond. Alois Klíma (3, 7)
Czechoslovakian Radio Chorus, chorus master M. Malý (3, 7)
soprano Eva Děpoltová (2, 5)