Joseph Haydn (31 March 1732 - 31 May 1809), was an Austrian composer, one of the most prolific and prominent of the Classical period. He is often called the "Father of the Symphony" and "Father of the String Quartet" because of his important contributions to these forms. He was also instrumental in the development of the piano trio and in the evolution of sonata form.

A lifelong resident of Austria, Haydn spent much of his career as a court musician for the wealthy Esterházy family on their remote estate. Isolated from other composers and trends in music until the later part of his long life, he was, as he put it, "forced to become original". At the time of his death, he was one of the most celebrated composers in Europe.

Joseph Haydn was the brother of Michael Haydn, himself a highly regarded composer, and Johann Evangelist Haydn, a tenor. He was also a close friend of Wolfgang Amadeus Mozart and a teacher of Ludwig van Beethoven.


Symphony No. 6 in D, "Morning":

I. Adagio - Allegro  (0:00 - 5:54)
II. Adagio - Andante - Adagio (6:00 - 12:14)
III. Menuet and Trio (12:19 - 16:22)
IV. Finale: Allegro (16:27 - 21:08)


Performed by Musici di San Marco
Conductor: Alberto Lizzio