Ottorino Respighi (9 July 1879 – 18 April 1936) was an Italian composer, violinist, teacher, and musicologist who was one of the leading Italian composers of the early 20th century. His compositions range over operas, ballets, orchestral suites, choral songs, and chamber music, and include transcriptions of pieces from Italian composers of the 16th, 17th, and 18th centuries and works of Bach and Rachmaninoff. Among his best known and most performed works are his three Roman tone poems, which brought him international fame: Fountains of Rome (1916), Pines of Rome (1924), and Roman Festivals (1928). All three demonstrate Respighi's use of rich orchestral colours.

Please support my channel:
https://ko-fi.com/bartjebartmans

Concerto in modo misolidio per pianoforte ed orchestra »Omnes gentes plaudite manibus« (1925)

I. Moderato (0:00)
2. Lento (16:20)
3. Passacaglia; Allegro energico (24:43)

Konstantin Shcherbakov, piano and Slovak Radio Symphony Orchestra Bratislava conducted by Howard Griffiths.

Christoph Schlüren, March 2008:
The Concerto in modo misolidio for piano and orchestra stands alongside the Concerto gregoriano for violin and orchestra (Repertoire Explorer Study Score 149) as Ottorino Respighi’s most significant and ambitious contribution to the genre of the solo concerto. Both works were especially dear to the composer; in both he was certain that he had given his best; and he thought both capable of remaining permanently in the repertoire. Sadly, neither has done so. The reason is not to be found in the quality of the music, which belongs to the most substantial ever to proceed from his pen. One reason for their relatively slight success is surely that neither was published by Respighi’s principal publisher, Ricordi. The Concerto gregoriano of 1921 was issued the following year by Universal Edition, as was a work of similar stylistic posture and ambition, the string quartet Quartetto dorico of 1924 (published 1925). The Concerto in modo misolidio of 1925 was issued in full score by Bote & Bock of Berlin in 1926 and appears here for the first time in a study format, faithfully reproduced from the first edition. As neither Universal nor Bote & Bock acquired many of Respighi’s works, they did not concern themselves on a long term basis with their distribution and were perfectly willing, after the initial somewhat unfriendly reviews, to lessen their commitment to the music. Thus it happened that the Concerto gregoriano is only occasionally, and the Concerto in modo misolidio extremely rarely, to be heard in the concert hall and the latter in particular is poorly represented on disc. Perhaps this will change in the future now that the copyright has expired and performances will be less expensive.

Read more in this fascinating document by Christoph Schlüren, March 2008
https://repertoire-explorer.musikmph.de/wp-content/uploads/vorworte_prefaces/777.html