Watch the official music video for "Rock Box" by RUN DMC
Listen to Run DMC: https://RunDMC.lnk.to/listenYD

Subscribe to the official Run DMC YouTube channel: https://RunDMC.lnk.to/subscribeYD

Watch more Run DMC videos: https://RunDMC.lnk.to/listenYC/youtube

Follow Run DMC:
Facebook: https://RunDMC.lnk.to/follow_FI
Instagram: https://RunDMC.lnk.to/follow_II
Twitter: https://RunDMC.lnk.to/follow_TI
Website: https://RunDMC.lnk.to/follow_WI
Spotify: https://RunDMC.lnk.to/follow_SI
YouTube: https://RunDMC.lnk.to/subscribeYD

Chorus:
For all you sucker MC's perpetratin' a fraud
Your rhymes are cold wack and keep the crowd cold bored
You're the kind of guy that girl ignored
I'm drivin' a Caddy, you fixin' a Ford
My name is Joseph Simmons but my middle name's Ward
And when I'm rockin on the mic, you should all applaud
Because we're wheelin', dealin, we got a funny feelin'
We rock from the floor up the ceilin'
We groove it, you move it, it has been proven
We calm the savage beast because our music is soothin'
We create it, relate it, and often demonstrate it
We'll diss a sucker MC make the other suckers hate it
We're risin', suprisin', and often hypnotizin'
We always tell the truth and then we never slip no lies in
No curls, no braids peasy-head and still get paid
Jam Master cut the record up and down and cross-fade

#RunDMC #RockBox #OfficialVideo